MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Microsoft.Samples.Kinect.SkeletonBasics.MainWindow"
        
        Title="Kung Fu with Kinect" Height="646" Width="1100" Loaded="WindowLoaded" Closing="WindowClosing" Background="#FF96C8FF">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="layoutGrid" Margin="10,0,2,0" Height="510">
        <Image Grid.Row="0" Grid.Column="0" x:Name="Image" Width="640" Height="480" Margin="11,10,329,20"/>
        <Button Content="Save" Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="button" Width="105" Click="button_Click" Margin="145,515,725,-27" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Background="{DynamicResource KinectBlueBrush}" BorderThickness="0" FontFamily="Georgia" FontWeight="Bold"/>
        <Button Content="Serious Mode" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="SeriousModeButton" Width="105" Click="SeriousMode" Margin="440,515,440,-25" Background="#FFFFC800" BorderThickness="0" FontFamily="Georgia" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect BlurRadius="40" Direction="0" ShadowDepth="0" Color="#FFFFC800"/>
            </Button.Effect>
        </Button>
        <Image Height="100" Width="350" VerticalAlignment="Top" x:Name="infoImage" Margin="292,24,338,0"/>
        <Button Content="Eagle" HorizontalAlignment="Stretch" Height="44" Margin="667,10,0,0" VerticalAlignment="Top" Width="300" Click="setEagle" FontFamily="Georgia" FontWeight="Bold" Background="{DynamicResource KinectBlueBrush}" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="0"/>
        <Button Content="Dragon Ball" HorizontalAlignment="Stretch" Height="44" Margin="667,80,0,0" VerticalAlignment="Top" Width="300"  Click="setDragon" FontFamily="Georgia" FontWeight="Bold" Background="{DynamicResource KinectBlueBrush}" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="0"/>
        <Button Content="Karate Kid - 1" HorizontalAlignment="Stretch" Height="44" Margin="667,154,0,0" VerticalAlignment="Top" Width="300"  Click="setKR" FontFamily="Georgia" FontWeight="Bold" Background="{DynamicResource KinectBlueBrush}" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="0"/>
        <Button Content="Karate Kid - 2" HorizontalAlignment="Stretch" Height="44" Margin="667,229,0,0" VerticalAlignment="Top" Width="300"  Click="setKL" FontFamily="Georgia" FontWeight="Bold" Background="{DynamicResource KinectBlueBrush}" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="0"/>
        <Button Content="Arrow" HorizontalAlignment="Stretch" Height="44" Margin="667,302,0,0" VerticalAlignment="Top" Width="300"  Click="setArrow" FontFamily="Georgia" FontWeight="Bold" Background="{DynamicResource KinectBlueBrush}" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="0"/>
        <Button Content="Fight" HorizontalAlignment="Stretch" Height="44" Margin="667,374,0,0" VerticalAlignment="Top" Width="300"  Click="setFight" FontFamily="Georgia" FontWeight="Bold" Background="{DynamicResource KinectBlueBrush}" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="0"/>
        <Button Content="Clean" HorizontalAlignment="Stretch" Height="44" Margin="667,446,0,0" VerticalAlignment="Top" Width="300"  Click="setNone" FontFamily="Georgia" FontWeight="Bold" Background="{DynamicResource KinectPurpleBrush}" Foreground="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" BorderThickness="0"/>
    </Grid>
</Window>